<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nwelyweb</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no;">
    <link rel="stylesheet" href="./css/newlyweb.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="main-background">
      <div class="main-top">
        <div class="main-top-left">
          <h3>ZL-ZACHARY</h3>
          <h1>FRONT-END DEV</h1>
          <h2>
            Hi,I'm Zachary, a Wuhan-based Front-end developer &desinger.
          </h2>
          <p>
            My dream is to create something interesting. Life is full of exciting, and waiting us to explore. Althought there
            still has long way to go to be a execllent front-end dev, I would never give up. Then, keep going.
          </p>
          <p id="p-2">
            I'm gonna live like tomorrow doesn't exist</br>
            I'm gonna fly like a bird through the night, feel my tears as they dry
          </p>
        </div>
        <div class="main-top-right">
          <div class="link" id="link-1" style="background-image:url(./svg/github.svg)"></div>
          <div class="link" id="link-2" style="background-image:url(./svg/twitter.svg)"></div>
          <div class="link" id="link-3" style="background-image:url(./svg/facebook.svg)"></div>
        </div>
      </div>

      <div class="main-buttom">
        <div class="buttom" id='buttom-1' style="background-image:url(./svg/boy.svg)">
        <p>I AM A SUPERMEN </p>
        </div>
        <div class="buttom" id='buttom-2' style="background-image:url(./svg/robot.svg)">
        <p>I LIKE BRAINSTORM </p></div>
        <div class="buttom" id='buttom-3' style="background-image:url(./svg/be.svg)">
        <p>I WANT TO BE FE-DEV </p></div>
        <div class="buttom" id='buttom-4' style="background-image:url(./svg/plane.svg)">
        <p>COMING SOON </p></div>
      </div>
    </div>
  </body>
</html>
